DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=password1234

JWT_SECRET=secret123

FRONTEND_PORT=80
API_PORT=2337

DOMAIN=localhost

BASE_URL_FRONTEND=http://localhost:80
BASE_URL_API=http://localhost:2337

EMAIL_HOST=localhost
EMAIL_PORT=1025